# API

API_BASE_URL=https://dev.bbgtelecom.com.br/webservice/v1/patrimonio
API_PROD_URL=https://dev.bbgtelecom.com.br/webservice/v1/produtos
TOKEN=872:6ac8da6f226c78d148a53a75a0a5372bfe4aa9200b5897b34676a7ea7af9c729
LOG_FILE=logs/app.log

# BANCO

DB_HOST=sistema.bbgtelecom.com.br
DB_PORT=3306
DB_USER=vadenilson.silva
DB_PASS=5bAEf9deHypaMb7P2bjxUek5tEbDYPF5vh74
DB_NAME=ixcprovedor

#LDAP

LDAP_SERVER = "ldap://172.31.255.7"
LDAP_DOMAIN = "http://bbgtelecom.com"    
SECRET_KEY = "rr7biH.4zO&w~58(k7"  
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_HOURS = 1
BASE_DN = 'DC=bbgtelecom,DC=com'
GROUP_DN = 'CN=GRP_ESTOQUE,CN=Users,DC=bbgtelecom,DC=com'